<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        @media screen and (max-width: 400px) {
         
         body {
              background-color: rgb(224, 255, 255);
          }
          p {
              font-size: 75px;
          }
      }
        body {
            margin:0;
            
        }
        img {
            width:400px;
            height:400px;
        }
        
        h1 {
            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 75px;
            height:300px;
            background-color: rgb(180, 253, 253);
            transition: background-color 4s;
        }
        h1:hover {
            background-color: lightgray;
        }
        nav {
            background-color:rgb(247, 226, 238);
            border: 3px solid black;
            height:70px;
            transition: width 2s, height 3s;
        }
        nav:hover {
            height: 100px;
            width: 400px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: rgb(121, 120, 120);
            font-size: 20px;
        }
        ul {
            display:flex;
            flex-direction: row;
        }
        .nav {
            margin-right: 20px;
            margin-top: 10px;
            transition:width 3s, height 4s;
        }
        .nav:hover {
            width:400px;
            height:100px;
        }
        p {
            font-family: Kunstler Script;
            font-size: 30px;
        }
        h2 {
            font-family: Kunstler Script;
            font-size:45px; 
        }
        img {
            width:300px;
            transition: width 2s;
        }
        img:hover {
            width:500px;
        }
        section {
            justify-content: right;
        }
        main {
            display:flex;
        }
        footer {
            height:60px;
            background-color: lightgray;
            border:3px solid black;
            transition: width 3s, height 5s;
        }

        footer:hover {
        width:200px;
        height:90px;
        }
        ul {
            height:40px;
        }
        /* #footer {
            display:inline;

        } */
        #li4 {
            display:flex;
            flex-direction: row;
            margin-right: 20px;
            margin-top: 10px;
        }

     
    </style>
</head>
<body>
    <header>
        <h1 id="header">Welcome to my website!</h1>
    </header>
    <nav>
        <ul>
            <li class="nav" id="li1">
                <a href="https://www.houzz.com/">Home</a>
            </li>
            <li class="nav" id="li2">
                <a href="https://www.cosmopolitan.com/lifestyle/a32851180/lifestyle-hobbies-for-adults-ideas/">Hobbies</a>
            </li>
            <li class="nav" id="li3">
                <a href="https://unsplash.com/images/feelings/beautiful">Pictures</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About me:</h2>
            <p>My name is Arwaa. My ethnicty is Paskistani. I am in 10th grade. My favorite subject is English. My favorite activity is reading. I want to became a writer.</p>
        </section>
        <aside>
            <img src="https://data.whicdn.com/images/352854282/original.jpg">
        </aside>
    </main>
    <footer>
        <ul>
            <li id="li4"><a href="https://www.randomphonenumbers.com/">Contact</a></li>
            <p id="footer">Copyright 2021</p>
        </ul>
    </footer>
</body>
</html>